# Cerbi.Signatures.Api

./: Cerbi.Signatures.Api.sln  README.md
src/Cerbi.Signatures.Api/: ApiEvents.cs  Cerbi.Signatures.Api.csproj
tests/Cerbi.Signatures.Api.Tests/: ApiEventsTests.cs  Cerbi.Signatures.Api.Tests.csproj
